spring.application.name=SOFABoot RPC Demo
logging.path=./logs


com.alipay.sofa.rpc.registry.address=zookeeper://192.168.50.199:2181

# bolt
# bolt 端口
#com.alipay.sofa.rpc.bolt.port
# bolt 核心线程数
#com.alipay.sofa.rpc.bolt.thread.pool.core.size
# bolt 最大线程数
#com.alipay.sofa.rpc.bolt.thread.pool.max.size
# bolt 线程池队列
#com.alipay.sofa.rpc.bolt.thread.pool.queue.size
# 服务端允许客户端建立的连接数
#com.alipay.sofa.rpc.bolt.accepts.size