# spring-boot-modules-demo

./: .gitignore  README.md  pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/ai/spring/: SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/ai/spring/controller/: SampleRestController.java
spring-boot-demo/src/main/java/com/ai/spring/vo/: Result.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/ai/spring/: TestJavassitCompiler.java
spring-boot-modules-test/: pom.xml
spring-boot-modules-test/spring-boot-modules-demo/: pom.xml
spring-boot-modules-test/spring-boot-modules-demo/src/main/java/com/wxy/spring/boot/app/: ApplicationRun.java
spring-boot-modules-test/spring-boot-modules-demo/src/main/java/com/wxy/spring/boot/app/conf/: ApplicationConf.java  ModuleApplicationContext.java  ModuleApplicationStarter.java
spring-boot-modules-test/spring-boot-modules-demo/src/main/java/com/wxy/spring/boot/app/controller/: BusinessController.java  PageRouteController.java  SseEmitterDemoController.java
spring-boot-modules-test/spring-boot-modules-demo/src/main/java/com/wxy/spring/boot/app/event/: ModuleFinishedEvent.java  ModuleFinishedListener.java
spring-boot-modules-test/spring-boot-modules-demo/src/main/java/com/wxy/spring/boot/app/event/sse/: PayCompletedEvent.java  PayCompletedListener.java  PayEventType.java
spring-boot-modules-test/spring-boot-modules-demo/src/main/java/com/wxy/spring/boot/app/surport/: ModuleListtableBeanFactory.java  MouduleBeanPostProcess.java  MouduleBeanfactoryProcess.java  MouduleContextFinishedProcess.java
spring-boot-modules-test/spring-boot-modules-demo/src/main/java/com/wxy/spring/boot/modules/api/bus/: IBusniseService.java
spring-boot-modules-test/spring-boot-modules-demo/src/main/java/com/wxy/spring/boot/modules/api/log/: ILogService.java
spring-boot-modules-test/spring-boot-modules-demo/src/main/resources/: application-jpa.yml  application.yml
spring-boot-modules-test/spring-boot-modules-demo/src/main/resources/static/: index.html  paycallback.html
spring-boot-sofa-ark-demo/: pom.xml
spring-boot-sofa-ark-demo/src/main/java/com/ai/spring/sofa/ark/: SpringbootArkDemoApplication.java
spring-boot-sofa-ark-demo/src/main/java/com/ai/spring/sofa/ark/controller/: SampleRestController.java
spring-boot-sofa-ark-demo/src/main/resources/: application.properties
spring-boot-sofa-ark-module1/: pom.xml
spring-boot-sofa-ark-module1/src/main/java/com/ai/spring/sofa/ark/module/: Hessian3Service.java
spring-boot-sofa-ark-module2/: pom.xml
spring-boot-sofa-ark-module2/src/main/java/com/ai/spring/sofa/ark/module/: Hessian4Service.java
spring-boot-sofa-ark-plugin-pojo/: pom.xml
spring-boot-sofa-dashboard/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-application/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-arkmng/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-client/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-client/core/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-client/dashboard-support/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-client/extension-impl/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-client/extension-impl/redis-store/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-client/sofa-boot-starter/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-core/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-governance/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-web/: pom.xml
spring-boot-sofa-dashboard/sofa-dashboard-web/src/main/resources/: application-localhost.properties
spring-boot-sofa-module-dao/: pom.xml
spring-boot-sofa-module-dao/src/main/java/com/ai/spring/sofa/module/dal/: NewsManageDaoImpl.java
spring-boot-sofa-module-dao/src/main/java/com/ai/spring/sofa/module/dal/api/: NewsManageDao.java
spring-boot-sofa-module-dao/src/main/resources/: sofa-module.properties
spring-boot-sofa-module-impl/: pom.xml
spring-boot-sofa-module-impl/src/main/java/com/ai/spring/sofa/module/impl/: NewsReadServiceImpl.java
spring-boot-sofa-module-impl/src/main/resources/: sofa-module.properties
spring-boot-sofa-rpc-test/: pom.xml
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-api/: pom.xml
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-api/src/main/java/com/ai/spring/sofa/rpc/api/: IHelloService.java
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-client/: pom.xml
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-client/src/main/java/com/ai/spring/sofa/rpc/: SpringBootRpcClientApplication.java
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-client/src/main/java/com/ai/spring/sofa/rpc/controller/: TestSvcController.java
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-client/src/main/resources/: application.properties  banner.txt
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-impl/: pom.xml
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-impl/src/main/java/com/ai/spring/sofa/rpc/: SpringBootRpcApplication.java
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-impl/src/main/java/com/ai/spring/sofa/rpc/filter/: CustomFilter.java
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-impl/src/main/java/com/ai/spring/sofa/rpc/impl/: HelloSyncService.java
spring-boot-sofa-rpc-test/spring-boot-sofa-rpc-impl/src/main/resources/: application.properties  banner.txt
spring-boot-sofa-test/: pom.xml
spring-boot-sofa-test/src/main/java/com/ai/spring/sofa/test/: AbstractTestBase.java  SampleRestControllerTest.java
spring-boot-sofa-test/src/test/java/com/ai/spring/sofa/test/: HelloService.java  HelloServiceImpl.java  ProviderConfigTest.java  QuickStartClient.java
spring-boot-sofa-test/src/test/java/com/ai/spring/sofa/test/mogo/: AbstractRemoteQuery.java  Base64Util.java  ClassUtil.java  GsonUtil.java  MogoAddRoomManagerRequest.java  MogoApiRequest.java  MogoApiResponse.java  MogoDeleteRoomManagerRequest.java  MogoEditRoomManagerRequest.java  MogoEditRoomManagerResponse.java  MogoRoomManagerResponse.java  MogoRoomSyncHelper.java  MogoRoomSyncHelperTest.java
(+52 files in other folders)
