spring.application.name=SOFABoot RPC Client
logging.path=./logs

com.alipay.sofa.rpc.registry.address=zookeeper://192.168.50.199:2181

# zookeeper ×¢²áÖÐÐÄµØÖ·
com.alipay.sofa.dashboard.registry=zookeeper://192.168.50.199:2181
com.alipay.sofa.dashboard.redis.host=192.168.50.199
com.alipay.sofa.dashboard.redis.port=6379
com.alipay.sofa.dashboard.redis.password=123456
com.alipay.sofa.dashboard.zookeeper.address=192.168.50.199:2181