<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-sofa-dashboard</artifactId>
        <groupId>com.ai.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofa-dashboard-client</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>extension-impl</module>
        <module>dashboard-support</module>
        <module>sofa-boot-starter</module>
    </modules>

    <properties>
        <!-- Build configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.compiler.source.version>1.8</java.compiler.source.version>
        <java.compiler.target.version>1.8</java.compiler.target.version>
        <java.version>1.8</java.version>

        <!-- Dependency Versions -->
        <curator.version>2.9.1</curator.version>
        <jmockit.version>1.14</jmockit.version>
        <jackson.version>2.9.7</jackson.version>
        <embedded.redis.version>0.6</embedded.redis.version>
        <spring-data-releasetrain.version>Kay-SR14</spring-data-releasetrain.version>

        <!-- Plugin Version -->
        <coveralls.maven.plugin>3.1.0</coveralls.maven.plugin>
        <maven.javadoc.plugin>2.9.1</maven.javadoc.plugin>
        <maven.staging.plugin>1.6.7</maven.staging.plugin>
        <maven.gpg.plugin>1.5</maven.gpg.plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SOFADashboard compile dependencies -->
            <dependency>
                <groupId>com.ai.spring</groupId>
                <artifactId>dashboard-client-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ai.spring</groupId>
                <artifactId>dashboard-ext-redis-store</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.alipay.sofa</groupId>-->
                <!--<artifactId>dashboard-client-sofa-boot-starter</artifactId>-->
                <!--<version>1.1.0-SNAPSHOT</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-compatible-springboot2</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data-releasetrain.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>apache-curator</artifactId>
                <version>${curator.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>com.github.kstyrc</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>${embedded.redis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit-coverage</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>