<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-work-project</artifactId>
        <groupId>com.ai.spring</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-sofa-module-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>

        <!-- dal -->
        <dependency>
            <groupId>com.ai.spring</groupId>
            <artifactId>spring-boot-sofa-module-dal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- api -->
        <dependency>
            <groupId>com.ai.spring</groupId>
            <artifactId>spring-boot-sofa-module-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>